DEVICE_TRACK_COUNT 65
# DEVICE_SEND_COUNT 0
# DEVICE_RECEIVE_COUNT 0
# DEVICE_FX_COUNT 2
# DEVICE_FX_PARAM_COUNT 20
# DEVICE_FX_INST_PARAM_COUNT 0
# DEVICE_MARKER_COUNT 0
# DEVICE_REGION_COUNT 0
# REAPER_TRACK_FOLLOWS REAPER
# DEVICE_TRACK_FOLLOWS DEVICE
# DEVICE_TRACK_BANK_FOLLOWS DEVICE
# DEVICE_FX_FOLLOWS DEVICE
# DEVICE_EQ INSERT
# DEVICE_ROTARY_CENTER 0

# MASTER_VU_L n/reaper/master/vu/L
# MASTER_VU_R n/reaper/master/vu/R

# TRACK_VU n/reaper/vu/@

# TRACK_VU n/reaper/vu/track/22
# TRACK_VU n/reaper/vu/track/31
# TRACK_VU n/reaper/vu/track/40
# TRACK_VU n/reaper/vu/track/49

MASTER_VOLUME n/master/volume s/master/volume/str
TRACK_VOLUME n/track/volume n/track/@/volume
#TRACK_VOLUME s/track/volume/str s/track/@/volume/str
TRACK_MUTE b/track/mute b/track/@/mute t/track/mute/toggle t/track/@/mute/toggle

FX_EQ_LOSHELF_GAIN n/fxeq/loshelf/gain n/track/@/fxeq/loshelf/gain
FX_EQ_BAND_GAIN n/fxeq/band/@/gain n/track/@/fxeq/band/@/gain
FX_EQ_HISHELF_GAIN n/fxeq/hishelf/gain n/track/@/fxeq/hishelf/gain

FX_PARAM_VALUE n/fxparam/@/value n/fx/@/fxparam/@/value n/track/@/fx/@/fxparam/@/value
TRACK_SEND_VOLUME n/track/send/@/volume n/track/@/send/@/volume
