[Service]
ExecStart=
#ExecStart=/usr/bin/x11vnc -forever -display :0 -rfbport 5901 -ncache 10 -auth ~/.Xauthority
ExecStart=/usr/bin/x11vnc -display :0 -forever -usepw -ncache 10 -rfbauth /home/aaa/.vnc/passwd
[Install]
WantedBy=graphical.target
