83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b14d142
83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2177
83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2177
83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
83800 1690309734725 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
83799 1690309735438 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

83799 1690309735438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:EndDebugSession
83799 1690309735438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
83799 1690309735438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
83799 1690309735438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
83799 1690309735438 pro JtagIce3 [0x12] <<< 45 00 
