11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21e77619
11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2177
11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2177
11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
11347 1680084269503 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
687 1680084270206 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

687 1680084270206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:EndDebugSession
687 1680084270206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
687 1680084270206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
687 1680084270206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
687 1680084270206 pro JtagIce3 [0x12] <<< 45 00 
