
4557 1680353329826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4557 1680353329826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4557 1680353329826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4557 1680353329826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4557 1680353329826 pro JtagIce3 [0x12] <<< 35 00 
4557 1680353329832 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4557 1680353329832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4557 1680353329832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4557 1680353329832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4557 1680353329832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353329833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329834 pro JtagIce3 [0x12] <<< 35 00 
4390 1680353329840 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4390 1680353329840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4390 1680353329840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4390 1680353329840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3d
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3e
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353329841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329841 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
4390 1680353329847 pro JtagIce3 [0x12] >>> 84 00 EC 3F 00 
4390 1680353329847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353329847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3802
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3803
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4265 1680353329917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4265 1680353329917 pro JtagIce3 [0x12] <<< 21 00 20 02 38 00 00 02 00 00 00 
4265 1680353329924 pro JtagIce3 [0x12] >>> 84 00 04 38 00 
4265 1680353329924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4265 1680353329924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4265 1680353329924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4265 1680353329924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4219 1680353329938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353329938 pro JtagIce3 [0x12] <<< 21 00 20 00 38 00 00 01 00 00 00 
4219 1680353329944 pro JtagIce3 [0x12] >>> 84 00 01 00 
4219 1680353329944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353329944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353329944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353329944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4390 1680353329959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329959 pro JtagIce3 [0x12] <<< 21 00 20 0B 38 00 00 01 00 00 00 
4390 1680353329964 pro JtagIce3 [0x12] >>> 84 00 04 00 
4390 1680353329964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353329964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38af
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38c6
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 24
4390 1680353329971 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329971 pro JtagIce3 [0x12] <<< 21 00 20 AF 38 00 00 18 00 00 00 
4390 1680353329979 pro JtagIce3 [0x12] >>> 84 00 04 01 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 00 00 
4390 1680353329979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353329979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 4
4390 1680353329983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353329983 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 04 00 00 00 
4390 1680353329989 pro JtagIce3 [0x12] >>> 84 00 36 06 00 00 00 
4390 1680353329989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353329989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353329989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353329989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353330041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353330041 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4390 1680353330047 pro JtagIce3 [0x12] >>> 84 00 36 06 00 
4390 1680353330047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353330047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353330047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353330047 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353330055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353330055 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4390 1680353330063 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4390 1680353330063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353330063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353330063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353330063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4219 1680353330439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330439 pro JtagIce3 [0x12] <<< 21 00 20 20 38 00 00 01 00 00 00 
4219 1680353330443 pro JtagIce3 [0x12] >>> 84 00 00 00 
4219 1680353330443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353330443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4219 1680353330484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330484 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4219 1680353330489 pro JtagIce3 [0x12] >>> 84 00 36 06 00 
4219 1680353330489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353330489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4219 1680353330498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330498 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4219 1680353330505 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4219 1680353330505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353330505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4219 1680353330841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353330841 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4219 1680353330848 pro JtagIce3 [0x12] >>> 84 00 A1 00 
4219 1680353330848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353330848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353330848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353330848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4560 1680353331016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4560 1680353331017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4560 1680353331017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331017 pro JtagIce3 [0x12] <<< 35 00 
4560 1680353331022 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:SetSoftwareBreakpoint
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 0
4560 1680353331022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331022 pro JtagIce3 [0x12] <<< 44 00 B2 08 00 00 
4560 1680353331029 pro JtagIce3 [0x12] >>> 80 00 
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:SetSoftwareBreakpoint
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:StepTarget
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 0
4560 1680353331029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331029 pro JtagIce3 [0x12] <<< 34 00 01 01 
4560 1680353331055 pro JtagIce3 [0x12] >>> 80 00 
4560 1680353331058 pro JtagIce3 ||| 0E 00 00 00 12 40 5A 04 00 00 01 04 01 
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:StepTarget
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:SetSoftwareBreakpoint
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 1
4560 1680353331066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331066 pro JtagIce3 [0x12] <<< 43 00 B2 08 00 00 
4560 1680353331073 pro JtagIce3 [0x12] >>> 80 00 
4560 1680353331073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:SetSoftwareBreakpoint
4560 1680353331073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4560 1680353331073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:RunTarget
4560 1680353331074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@4ee0de11
4560 1680353331074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331074 pro JtagIce3 [0x12] <<< 32 00 
4560 1680353331098 pro JtagIce3 [0x12] >>> 80 00 
4560 1680353331101 pro JtagIce3 ||| 0E 00 00 00 12 40 59 04 00 00 01 04 20 
4560 1680353331107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:RunTarget
4560 1680353331107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 false
4560 1680353331107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4560 1680353331371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4560 1680353331371 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331371 pro JtagIce3 [0x12] <<< 35 00 
4560 1680353331376 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4560 1680353331376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4560 1680353331376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4560 1680353331376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4560 1680353331377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4560 1680353331377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4560 1680353331377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4560 1680353331377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4560 1680353331377 pro JtagIce3 [0x12] <<< 35 00 
4560 1680353331384 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4560 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4560 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4560 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4560 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353331384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353331384 pro JtagIce3 [0x12] <<< 35 00 
4219 1680353331390 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4219 1680353331390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4219 1680353331390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353331390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4219 1680353331390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3d
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3e
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4219 1680353331392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353331392 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
4219 1680353331398 pro JtagIce3 [0x12] >>> 84 00 EC 3F 00 
4219 1680353331398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353331398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353331398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353331398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3802
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3803
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4369 1680353331481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4369 1680353331481 pro JtagIce3 [0x12] <<< 21 00 20 02 38 00 00 02 00 00 00 
4369 1680353331487 pro JtagIce3 [0x12] >>> 84 00 04 38 00 
4369 1680353331487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4369 1680353331487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4369 1680353331487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4369 1680353331487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4390 1680353331499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331499 pro JtagIce3 [0x12] <<< 21 00 20 00 38 00 00 01 00 00 00 
4390 1680353331506 pro JtagIce3 [0x12] >>> 84 00 01 00 
4390 1680353331506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4390 1680353331522 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331522 pro JtagIce3 [0x12] <<< 21 00 20 0B 38 00 00 01 00 00 00 
4390 1680353331528 pro JtagIce3 [0x12] >>> 84 00 04 00 
4390 1680353331528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38af
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38c6
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 24
4390 1680353331535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331535 pro JtagIce3 [0x12] <<< 21 00 20 AF 38 00 00 18 00 00 00 
4390 1680353331541 pro JtagIce3 [0x12] >>> 84 00 04 01 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 00 00 
4390 1680353331541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 4
4390 1680353331548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331548 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 04 00 00 00 
4390 1680353331554 pro JtagIce3 [0x12] >>> 84 00 33 06 00 00 00 
4390 1680353331554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353331611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331611 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4390 1680353331618 pro JtagIce3 [0x12] >>> 84 00 33 06 00 
4390 1680353331618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353331628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331628 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4390 1680353331634 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4390 1680353331634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353331980 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331980 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4390 1680353331986 pro JtagIce3 [0x12] >>> 84 00 33 06 00 
4390 1680353331986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353331986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4390 1680353331996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353331996 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4390 1680353332002 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4390 1680353332002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353332002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353332002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353332002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4390 1680353332020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353332020 pro JtagIce3 [0x12] <<< 21 00 20 20 38 00 00 01 00 00 00 
4390 1680353332027 pro JtagIce3 [0x12] >>> 84 00 00 00 
4390 1680353332027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353332027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353332027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353332027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4390 1680353332393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4390 1680353332393 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4390 1680353332400 pro JtagIce3 [0x12] >>> 84 00 A1 00 
4390 1680353332400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4390 1680353332400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4390 1680353332400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4390 1680353332400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4563 1680353333136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4563 1680353333137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4563 1680353333137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333137 pro JtagIce3 [0x12] <<< 35 00 
4563 1680353333142 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:SetSoftwareBreakpoint
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 0
4563 1680353333142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333142 pro JtagIce3 [0x12] <<< 44 00 B2 08 00 00 
4563 1680353333149 pro JtagIce3 [0x12] >>> 80 00 
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:SetSoftwareBreakpoint
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:StepTarget
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 0
4563 1680353333149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333149 pro JtagIce3 [0x12] <<< 34 00 01 01 
4563 1680353333175 pro JtagIce3 [0x12] >>> 80 00 
4563 1680353333178 pro JtagIce3 ||| 0E 00 00 00 12 40 5A 04 00 00 01 04 01 
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:StepTarget
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:SetSoftwareBreakpoint
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 1
4563 1680353333187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333187 pro JtagIce3 [0x12] <<< 43 00 B2 08 00 00 
4563 1680353333193 pro JtagIce3 [0x12] >>> 80 00 
4563 1680353333193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:SetSoftwareBreakpoint
4563 1680353333193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 9598
4563 1680353333193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:RunTarget
4563 1680353333195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@4ee0de11
4563 1680353333195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333195 pro JtagIce3 [0x12] <<< 32 00 
4563 1680353333219 pro JtagIce3 [0x12] >>> 80 00 
4563 1680353333222 pro JtagIce3 ||| 0E 00 00 00 12 40 59 04 00 00 01 04 20 
4563 1680353333227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:RunTarget
4563 1680353333227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 false
4563 1680353333227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4563 1680353333491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4563 1680353333491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333491 pro JtagIce3 [0x12] <<< 35 00 
4563 1680353333498 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4563 1680353333498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4563 1680353333498 pro JtagIce3 [0x12] <<< 35 00 
4563 1680353333503 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4563 1680353333503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4563 1680353333503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4563 1680353333503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4563 1680353333503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:GetPC
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333505 pro JtagIce3 [0x12] <<< 35 00 
4219 1680353333510 pro JtagIce3 [0x12] >>> 83 00 59 04 00 00 
4219 1680353333510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:GetPC
4219 1680353333510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 459
4219 1680353333510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3d
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3e
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4219 1680353333512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333512 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
4219 1680353333518 pro JtagIce3 [0x12] >>> 84 00 EC 3F 00 
4219 1680353333518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353333518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333518 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3802
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3803
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4342 1680353333587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4342 1680353333587 pro JtagIce3 [0x12] <<< 21 00 20 02 38 00 00 02 00 00 00 
4342 1680353333593 pro JtagIce3 [0x12] >>> 84 00 04 38 00 
4342 1680353333593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4342 1680353333593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4342 1680353333593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4342 1680353333593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3800
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4299 1680353333608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353333608 pro JtagIce3 [0x12] <<< 21 00 20 00 38 00 00 01 00 00 00 
4299 1680353333615 pro JtagIce3 [0x12] >>> 84 00 01 00 
4299 1680353333615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353333615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353333615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353333615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380b
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4219 1680353333630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333630 pro JtagIce3 [0x12] <<< 21 00 20 0B 38 00 00 01 00 00 00 
4219 1680353333636 pro JtagIce3 [0x12] >>> 84 00 04 00 
4219 1680353333637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353333637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38af
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 38c6
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 24
4219 1680353333642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333642 pro JtagIce3 [0x12] <<< 21 00 20 AF 38 00 00 18 00 00 00 
4219 1680353333647 pro JtagIce3 [0x12] >>> 84 00 04 01 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 02 01 04 05 00 00 
4219 1680353333647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353333647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 4
4219 1680353333653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333653 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 04 00 00 00 
4219 1680353333657 pro JtagIce3 [0x12] >>> 84 00 35 06 00 00 00 
4219 1680353333657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353333657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4219 1680353333711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4219 1680353333711 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4219 1680353333717 pro JtagIce3 [0x12] >>> 84 00 35 06 00 
4219 1680353333717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4219 1680353333717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4219 1680353333717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4219 1680353333717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4299 1680353333726 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353333726 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4299 1680353333734 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4299 1680353333734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353333734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353333734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353333734 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3820
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4299 1680353334105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334105 pro JtagIce3 [0x12] <<< 21 00 20 20 38 00 00 01 00 00 00 
4299 1680353334112 pro JtagIce3 [0x12] >>> 84 00 00 00 
4299 1680353334112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353334112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380d
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380e
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4299 1680353334151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334151 pro JtagIce3 [0x12] <<< 21 00 20 0D 38 00 00 02 00 00 00 
4299 1680353334158 pro JtagIce3 [0x12] >>> 84 00 35 06 00 
4299 1680353334158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353334158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 380f
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3810
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 2
4299 1680353334167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334167 pro JtagIce3 [0x12] <<< 21 00 20 0F 38 00 00 02 00 00 00 
4299 1680353334174 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
4299 1680353334174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353334174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:IsTargetInDebugMode
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:IsTargetInDebugMode
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End

4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:DebugReadTargetMemory
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 FileRegs
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 3f
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Length = 1
4299 1680353334512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4299 1680353334512 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
4299 1680353334520 pro JtagIce3 [0x12] >>> 84 00 A1 00 
4299 1680353334520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Post:DebugReadTargetMemory
4299 1680353334520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return Value
4299 1680353334520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 true
4299 1680353334520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Return End
4566 1680353531024 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33c2cd87
4566 1680353531024 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2177
4566 1680353531025 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
4566 1680353531025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2177
4566 1680353531025 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
4566 1680353531025 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4342 1680353532031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4342 1680353532031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Pre:EndDebugSession
4342 1680353532031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload
4342 1680353532031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 null
4342 1680353532031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1626 Payload End
4342 1680353532031 pro JtagIce3 [0x12] <<< 45 00 
