# A³ Core is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# A³ Core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with A³ Core.  If not, see <https://www.gnu.org/licenses/>.

# © Copyright 2021 Raphael Eismann

[Unit]
Description=a3core execute jmess
After=a3_vu_meter.service a3_reaper.service

[Service]
Type=idle
PrivateTmp=true
ExecStartPre=/bin/sleep 5
WorkingDirectory=/home/aaa/a3-system/a3core/
ExecStart=/usr/bin/jmess -Dc a3_connections.jmess

[Install]
WantedBy=default.target
