EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3000 3900 3000 4550
Wire Wire Line
	2900 3850 2900 4550
Wire Wire Line
	2800 4550 2800 3800
Wire Wire Line
	2800 3800 4650 3800
Wire Wire Line
	5450 3900 5450 4600
Wire Wire Line
	5350 3850 5350 4600
Wire Wire Line
	5250 3800 5250 4600
Connection ~ 5250 3800
Wire Wire Line
	7850 3850 7850 4600
Connection ~ 5350 3850
Wire Wire Line
	7950 3900 7950 4600
Connection ~ 5450 3900
Wire Wire Line
	3000 6600 3000 6050
Wire Wire Line
	3000 6050 4550 6050
Wire Wire Line
	4550 6050 4550 3900
Connection ~ 4550 3900
Wire Wire Line
	4550 3900 3000 3900
Wire Wire Line
	4600 3850 4600 6000
Wire Wire Line
	4600 6000 2900 6000
Wire Wire Line
	2900 6000 2900 6600
Connection ~ 4600 3850
Wire Wire Line
	4600 3850 2900 3850
Wire Wire Line
	2800 6600 2800 5950
Wire Wire Line
	2800 5950 4650 5950
Wire Wire Line
	4650 5950 4650 3800
Connection ~ 4650 3800
Wire Wire Line
	5450 6650 5450 6050
Wire Wire Line
	5450 6050 4550 6050
Connection ~ 4550 6050
Wire Wire Line
	5350 6650 5350 6000
Wire Wire Line
	5350 6000 4600 6000
Connection ~ 4600 6000
Wire Wire Line
	5250 6650 5250 5950
Wire Wire Line
	5250 5950 4650 5950
Connection ~ 4650 5950
Wire Wire Line
	2500 3750 2500 3950
Connection ~ 2500 5050
Wire Wire Line
	2500 5050 2500 5150
Connection ~ 2500 5150
Connection ~ 2500 7100
Wire Wire Line
	2500 7100 2500 7200
Wire Wire Line
	4950 7250 4950 7150
Wire Wire Line
	4950 3950 2500 3950
Connection ~ 4950 5100
Wire Wire Line
	4950 5100 4950 3950
Connection ~ 4950 5200
Wire Wire Line
	4950 5200 4950 5100
Connection ~ 4950 7150
Wire Wire Line
	4950 7150 4950 5200
Connection ~ 2500 3950
Wire Wire Line
	7450 3950 4950 3950
Connection ~ 4950 3950
Wire Wire Line
	4300 5050 4300 4000
Wire Wire Line
	6750 5100 6750 4000
Wire Wire Line
	6750 4000 4300 4000
Wire Wire Line
	9250 5100 9250 4000
Wire Wire Line
	9250 4000 6750 4000
Connection ~ 6750 4000
Wire Wire Line
	6750 5100 6750 7150
Connection ~ 6750 5100
Wire Wire Line
	4300 7100 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	1800 550  1800 7750
Wire Wire Line
	4000 7750 4000 7600
Wire Wire Line
	1850 5550 1850 600 
Wire Wire Line
	1950 5600 1950 700 
Text GLabel 7950 550  3    50   UnSpc ~ 0
LED-Connectors
Text GLabel 7950 1300 3    50   UnSpc ~ 0
BTN-Connectors
Wire Wire Line
	7750 3800 7750 4600
Connection ~ 2750 3750
Connection ~ 5050 3800
Connection ~ 4950 3850
Connection ~ 4850 3900
Wire Wire Line
	5050 3800 5250 3800
Wire Wire Line
	4650 3800 5050 3800
Wire Wire Line
	4850 3900 5450 3900
Wire Wire Line
	4550 3900 4850 3900
Wire Wire Line
	4950 3850 5350 3850
Wire Wire Line
	4600 3850 4950 3850
Wire Wire Line
	2750 3750 2500 3750
Wire Wire Line
	5250 3800 7750 3800
Wire Wire Line
	5350 3850 7850 3850
Wire Wire Line
	5450 3900 7950 3900
Wire Wire Line
	2750 3750 7850 3750
Wire Wire Line
	1900 650  1900 7650
Wire Wire Line
	5050 3250 5050 3800
Wire Wire Line
	4950 3250 4950 3850
Wire Wire Line
	4850 3250 4850 3900
Wire Wire Line
	2750 3750 2750 3250
Wire Wire Line
	3550 1050 3550 750 
Wire Wire Line
	3650 700  3650 1050
Wire Wire Line
	3750 1050 3750 650 
Wire Wire Line
	3950 550  3950 1050
Wire Wire Line
	3850 600  3850 1050
Wire Wire Line
	3550 750  2000 750 
Wire Wire Line
	1950 700  3650 700 
Wire Wire Line
	3750 650  1900 650 
Wire Wire Line
	1850 600  3850 600 
Wire Wire Line
	3950 550  1800 550 
Wire Wire Line
	1900 7650 6450 7650
Wire Wire Line
	4000 5550 1850 5550
Wire Wire Line
	1800 7750 4000 7750
Connection ~ 7450 5100
Wire Wire Line
	7450 5100 7450 3950
Wire Wire Line
	7450 5200 7450 5100
Wire Wire Line
	2000 5650 8950 5650
Wire Wire Line
	8950 5650 8950 5600
Wire Wire Line
	2000 750  2000 5650
Wire Wire Line
	1950 5600 6450 5600
Wire Wire Line
	4450 1050 4450 600 
Wire Wire Line
	4550 1050 4550 650 
Wire Wire Line
	4250 3250 4250 3700
Wire Wire Line
	4650 1050 4650 700 
Wire Wire Line
	4750 750  4750 1050
Wire Wire Line
	5050 1050 5050 900 
$Comp
L Connector:Conn_01x05_Male J16
U 1 1 5FA728CB
P 7650 1450
F 0 "J16" H 7758 1831 50  0000 C CNN
F 1 "Conn_01x05_Male" H 7758 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7650 1450 50  0001 C CNN
F 3 "~" H 7650 1450 50  0001 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male BTNs
U 1 1 5FA728D1
P 7600 1450
F 0 "BTNs" H 7572 1382 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7572 1473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7600 1450 50  0001 C CNN
F 3 "~" H 7600 1450 50  0001 C CNN
	1    7600 1450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male T+|GND|R-
U 1 1 5FABE9C0
P 5400 850
F 0 "T+|GND|R-" V 5462 994 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5553 994 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5400 850 50  0001 C CNN
F 3 "~" H 5400 850 50  0001 C CNN
	1    5400 850 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male R+|LED|T-
U 1 1 5FAC1385
P 5700 850
F 0 "R+|LED|T-" V 5762 994 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5853 994 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5700 850 50  0001 C CNN
F 3 "~" H 5700 850 50  0001 C CNN
	1    5700 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 500  7400 500 
Wire Wire Line
	7400 500  7400 550 
Wire Wire Line
	4250 500  4250 1050
Wire Wire Line
	4350 1050 4350 550 
Wire Wire Line
	4350 550  7350 550 
Wire Wire Line
	7350 550  7350 650 
Wire Wire Line
	7350 650  7400 650 
Wire Wire Line
	4450 600  7300 600 
Wire Wire Line
	7300 600  7300 750 
Wire Wire Line
	7300 750  7400 750 
Wire Wire Line
	4550 650  7250 650 
Wire Wire Line
	7250 650  7250 850 
Wire Wire Line
	7250 850  7400 850 
Wire Wire Line
	7200 3700 7200 950 
Wire Wire Line
	7200 950  7400 950 
Wire Wire Line
	4250 3700 7200 3700
Wire Wire Line
	7850 550  7850 650 
Connection ~ 7850 650 
Wire Wire Line
	7850 650  7850 750 
Connection ~ 7850 750 
Wire Wire Line
	7850 750  7850 850 
Connection ~ 7850 850 
Wire Wire Line
	7850 850  7850 950 
Connection ~ 7850 950 
Connection ~ 7850 1450
Wire Wire Line
	7850 1450 7850 1550
Connection ~ 7850 1550
Wire Wire Line
	7850 1550 7850 1650
Connection ~ 7850 1650
Wire Wire Line
	4650 700  7150 700 
Wire Wire Line
	7150 700  7150 1250
Wire Wire Line
	7150 1250 7400 1250
Wire Wire Line
	7400 1350 7100 1350
Wire Wire Line
	7100 1350 7100 750 
Wire Wire Line
	7100 750  4750 750 
Wire Wire Line
	7050 1450 7400 1450
Wire Wire Line
	7400 1550 7000 1550
Wire Wire Line
	4850 800  4850 1050
Wire Wire Line
	4850 800  7050 800 
Wire Wire Line
	7050 800  7050 1450
Wire Wire Line
	4950 1050 4950 850 
Wire Wire Line
	4950 850  7000 850 
Wire Wire Line
	7000 850  7000 1550
Wire Wire Line
	5050 900  6950 900 
Wire Wire Line
	6950 900  6950 1650
Wire Wire Line
	6950 1650 7400 1650
Text GLabel 7950 2650 1    50   UnSpc ~ 0
VU-CONNECTORS
$Comp
L Connector:Conn_01x04_Male J17
U 1 1 5FB7A905
P 7650 2250
F 0 "J17" H 7758 2531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7758 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7650 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male VUs
U 1 1 5FB7E38C
P 7600 2350
F 0 "VUs" H 7572 2232 50  0000 R CNN
F 1 "Conn_01x04_Male" H 7572 2323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7600 2350 50  0001 C CNN
F 3 "~" H 7600 2350 50  0001 C CNN
	1    7600 2350
	-1   0    0    1   
$EndComp
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7850 2250
Connection ~ 7850 2250
Wire Wire Line
	7850 2250 7850 2350
Connection ~ 7850 2350
Wire Wire Line
	7850 2350 7850 2450
Connection ~ 7850 2450
$Comp
L Connector:Conn_01x04_Male J18
U 1 1 5FB8B727
P 7650 3050
F 0 "J18" H 7758 3331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7758 3240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7650 3050 50  0001 C CNN
F 3 "~" H 7650 3050 50  0001 C CNN
	1    7650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2450 7850 2950
Connection ~ 7850 2950
Wire Wire Line
	7850 2950 7850 3050
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 7850 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 7850 3250
Connection ~ 7850 3250
Wire Wire Line
	7850 3250 7850 3750
Text GLabel 7950 3250 1    50   UnSpc ~ 0
VU-LEDS
Wire Wire Line
	3750 3250 3750 3650
Wire Wire Line
	3750 3650 7150 3650
Wire Wire Line
	7150 3650 7150 2150
Wire Wire Line
	7150 2150 7400 2150
Wire Wire Line
	7400 2250 7100 2250
Wire Wire Line
	7100 2250 7100 3600
Wire Wire Line
	7100 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3250
Wire Wire Line
	3950 3250 3950 3550
Wire Wire Line
	3950 3550 7050 3550
Wire Wire Line
	7050 3550 7050 2350
Wire Wire Line
	7050 2350 7400 2350
Wire Wire Line
	7400 2450 7000 2450
Wire Wire Line
	7000 2450 7000 3500
Wire Wire Line
	7000 3500 4050 3500
Wire Wire Line
	4050 3500 4050 3250
Connection ~ 7400 3050
Wire Wire Line
	7400 3050 7400 3150
Connection ~ 7400 3150
Wire Wire Line
	7400 3150 7400 3250
Wire Wire Line
	7400 3250 6950 3250
Wire Wire Line
	6950 3250 6950 3450
Wire Wire Line
	6950 3450 4150 3450
Connection ~ 7400 3250
Wire Wire Line
	4150 4000 4300 4000
Wire Wire Line
	7400 3000 7400 3050
Wire Wire Line
	7400 2950 7400 3050
Wire Wire Line
	4150 3250 4150 3450
Connection ~ 4150 3450
Wire Wire Line
	4150 3450 4150 4000
Connection ~ 4300 4000
$Comp
L Connector:Conn_01x08_Male J20
U 1 1 5FBD847D
P 8650 4400
F 0 "J20" V 8485 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8576 4328 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8650 4400 50  0001 C CNN
F 3 "~" H 8650 4400 50  0001 C CNN
	1    8650 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J9
U 1 1 5FBDDAB8
P 6150 4400
F 0 "J9" V 5985 4328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6076 4328 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6150 4400 50  0001 C CNN
F 3 "~" H 6150 4400 50  0001 C CNN
	1    6150 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5FBE805D
P 3700 4350
F 0 "J3" V 3535 4278 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3626 4278 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3700 4350 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5FBF09CB
P 3700 6400
F 0 "J4" V 3535 6328 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3626 6328 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3700 6400 50  0001 C CNN
F 3 "~" H 3700 6400 50  0001 C CNN
	1    3700 6400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J10
U 1 1 5FBF9111
P 6150 6450
F 0 "J10" V 5985 6378 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6076 6378 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6150 6450 50  0001 C CNN
F 3 "~" H 6150 6450 50  0001 C CNN
	1    6150 6450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 5FC016B2
P 6050 6350
F 0 "J8" V 5977 6278 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5886 6278 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6050 6350 50  0001 C CNN
F 3 "~" H 6050 6350 50  0001 C CNN
	1    6050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5FC0A199
P 3600 6300
F 0 "J2" V 3527 6228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3436 6228 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 6300 50  0001 C CNN
F 3 "~" H 3600 6300 50  0001 C CNN
	1    3600 6300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FC12693
P 3600 4300
F 0 "J1" V 3527 4228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 3436 4228 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 4300 50  0001 C CNN
F 3 "~" H 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 5FC1AB41
P 6050 4300
F 0 "J7" V 5977 4228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5886 4228 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6050 4300 50  0001 C CNN
F 3 "~" H 6050 4300 50  0001 C CNN
	1    6050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J19
U 1 1 5FC23262
P 8550 4300
F 0 "J19" V 8477 4228 50  0000 C CNN
F 1 "Conn_01x08_Male" V 8386 4228 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 4300 50  0001 C CNN
F 3 "~" H 8550 4300 50  0001 C CNN
	1    8550 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3950 2500 4100
Wire Wire Line
	2500 4100 2500 5050
Connection ~ 2500 4100
Wire Wire Line
	3300 4100 2500 4100
Connection ~ 3300 4100
Wire Wire Line
	3400 4100 3300 4100
Connection ~ 3400 4100
Wire Wire Line
	3500 4100 3400 4100
Connection ~ 3500 4100
Wire Wire Line
	3600 4100 3500 4100
Connection ~ 3600 4100
Wire Wire Line
	3700 4100 3600 4100
Connection ~ 3700 4100
Wire Wire Line
	3800 4100 3700 4100
Connection ~ 3800 4100
Wire Wire Line
	3900 4100 3800 4100
Connection ~ 3900 4100
Wire Wire Line
	4000 4100 3900 4100
Connection ~ 4000 4100
Wire Wire Line
	5750 4100 4000 4100
Connection ~ 5750 4100
Wire Wire Line
	5850 4100 5750 4100
Connection ~ 5850 4100
Wire Wire Line
	5950 4100 5850 4100
Connection ~ 5950 4100
Wire Wire Line
	6050 4100 5950 4100
Connection ~ 6050 4100
Wire Wire Line
	6150 4100 6050 4100
Connection ~ 6150 4100
Wire Wire Line
	6250 4100 6150 4100
Connection ~ 6250 4100
Wire Wire Line
	6350 4100 6250 4100
Connection ~ 6350 4100
Wire Wire Line
	6450 4100 6350 4100
Connection ~ 6450 4100
Wire Wire Line
	8250 4100 6450 4100
Connection ~ 8250 4100
Wire Wire Line
	8350 4100 8250 4100
Connection ~ 8350 4100
Wire Wire Line
	8450 4100 8350 4100
Connection ~ 8450 4100
Wire Wire Line
	8550 4100 8450 4100
Connection ~ 8550 4100
Wire Wire Line
	8650 4100 8550 4100
Connection ~ 8650 4100
Wire Wire Line
	8750 4100 8650 4100
Connection ~ 8750 4100
Wire Wire Line
	8950 4100 8850 4100
Wire Wire Line
	8850 4100 8750 4100
Connection ~ 8850 4100
Wire Wire Line
	4050 6150 4050 6100
Wire Wire Line
	4050 6150 5750 6150
Connection ~ 5750 6150
Wire Wire Line
	5750 6150 5850 6150
Connection ~ 5850 6150
Wire Wire Line
	5850 6150 5950 6150
Connection ~ 5950 6150
Wire Wire Line
	5950 6150 6050 6150
Connection ~ 6050 6150
Wire Wire Line
	6050 6150 6150 6150
Connection ~ 6150 6150
Wire Wire Line
	6150 6150 6250 6150
Connection ~ 6250 6150
Wire Wire Line
	6250 6150 6350 6150
Wire Wire Line
	6350 6150 6450 6150
Connection ~ 6350 6150
Wire Wire Line
	2500 5150 2500 6100
Wire Wire Line
	2500 6100 2500 7100
Connection ~ 2500 6100
Wire Wire Line
	3300 6100 2500 6100
Connection ~ 3300 6100
Wire Wire Line
	3400 6100 3300 6100
Connection ~ 3400 6100
Wire Wire Line
	3500 6100 3400 6100
Connection ~ 3500 6100
Wire Wire Line
	3600 6100 3500 6100
Connection ~ 3600 6100
Wire Wire Line
	3700 6100 3600 6100
Connection ~ 3700 6100
Wire Wire Line
	3800 6100 3700 6100
Connection ~ 3800 6100
Wire Wire Line
	3900 6100 3800 6100
Connection ~ 3900 6100
Wire Wire Line
	4050 6100 4000 6100
Wire Wire Line
	4000 6100 3900 6100
Connection ~ 4000 6100
$Comp
L 4xxx:4051 MP02
U 1 1 5F9223EF
P 3400 5050
F 0 "MP02" V 3354 5994 50  0000 L CNN
F 1 "4051" V 3445 5994 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3400 5050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 3400 5050 50  0001 C CNN
	1    3400 5050
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4051 MP04
U 1 1 5F929159
P 5850 5100
F 0 "MP04" V 5804 6044 50  0000 L CNN
F 1 "4051" V 5895 6044 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5850 5100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 5850 5100 50  0001 C CNN
	1    5850 5100
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4051 MP01
U 1 1 5F91F618
P 3400 7100
F 0 "MP01" V 3354 8044 50  0000 L CNN
F 1 "4051" V 3445 8044 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3400 7100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 3400 7100 50  0001 C CNN
	1    3400 7100
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4051 MP03
U 1 1 5F929153
P 5850 7150
F 0 "MP03" V 5804 8094 50  0000 L CNN
F 1 "4051" V 5895 8094 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5850 7150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 5850 7150 50  0001 C CNN
	1    5850 7150
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4051 MP05
U 1 1 5F92BDB9
P 8350 5100
F 0 "MP05" V 8304 6044 50  0000 L CNN
F 1 "4051" V 8395 6044 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8350 5100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 8350 5100 50  0001 C CNN
	1    8350 5100
	0    1    1    0   
$EndComp
$Comp
L teensy:Teensy4.1 U3
U 1 1 5F9167EF
P 4900 2150
F 0 "U3" V 4854 4578 50  0000 L CNN
F 1 "Teensy4.1" V 4945 4578 50  0000 L CNN
F 2 "Teensy:Teensy41" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0001 C CNN
	1    4900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J15
U 1 1 5FA665C1
P 7650 750
F 0 "J15" H 7758 1131 50  0000 C CNN
F 1 "Conn_01x05_Male" H 7758 1040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7650 750 50  0001 C CNN
F 3 "~" H 7650 750 50  0001 C CNN
	1    7650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 950  7850 1250
$Comp
L Connector:Conn_01x05_Male LEDs
U 1 1 5FA69E13
P 7600 750
F 0 "LEDs" H 7572 682 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7572 773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7600 750 50  0001 C CNN
F 3 "~" H 7600 750 50  0001 C CNN
	1    7600 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 1650 7850 2150
Wire Wire Line
	7850 1250 7850 1350
Connection ~ 7850 1250
Connection ~ 7850 1350
Wire Wire Line
	7850 1350 7850 1450
$Comp
L Connector:Conn_01x04_Male VU-LEDs
U 1 1 5FB8B72D
P 7600 3150
F 0 "VU-LEDs" H 7572 3032 50  0000 R CNN
F 1 "Conn_01x04_Male" H 7572 3123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7600 3150 50  0001 C CNN
F 3 "~" H 7600 3150 50  0001 C CNN
	1    7600 3150
	-1   0    0    1   
$EndComp
$EndSCHEMATC
