# Configuration profile for the templated systemd user unit jack@.service
# A (modified) copy of this configuration can be used to start jackd statically
# for a user, which has the upside, that other systemd user units can depend on
# it.
#
# The systemd user service expects the configuration profiles to be located
# below /etc/jack or the user's $XDG_CONFIG_HOME and can then be started using
# systemctl (i.e. `systemctl --user start jack@example`).
#
# Please note, that setups can be very diverse and therefore this approach
# might or might not suit your requirements. However, it attempts to be as
# versatile as possible.
#
# For further details regarding the various options and drivers used by JACK,
# see `man 1 jackd` and for information on systemd's unit configuration see
# `man 5 systemd.unit`, `man 5 systemd.service` and `man 5 systemd.exec`.
#

# exec /usr/bin/jackd -R -aa -dalsa -dhw:USBStreamer -r44100 -p64 -n2 -i8 -o8 -na3jack &

# The name of the JACK server
JACK_DEFAULT_SERVER="default"
# Options to JACK (e.g. -m, -n, -p, -r, -P, -t, -C, -u, -v)
JACK_OPTIONS="-S -P95 -aa"
# Audio backend (e.g. alsa, dummy, firewire, netone, oss, portaudio)
DRIVER="alsa"
# Device name (used by the audio backend)
DEVICE="hw:USBStreamer"
# Specific settings for the audio backend in use
DRIVER_SETTINGS="-r441000 -p64 -n2"
