<jmess>
  <connection>
    <output>system:capture_1</output>
    <input>Non-Mixer/dj1:in-1</input>
  </connection>
  <connection>
    <output>system:capture_2</output>
    <input>Non-Mixer/dj1:in-2</input>
  </connection>
  <connection>
    <output>system:capture_3</output>
    <input>Non-Mixer/dj2:in-1</input>
  </connection>
  <connection>
    <output>system:capture_4</output>
    <input>Non-Mixer/dj2:in-2</input>
  </connection>
  <connection>
    <output>system:capture_5</output>
    <input>Non-Mixer/dj3:in-1</input>
  </connection>
  <connection>
    <output>system:capture_6</output>
    <input>Non-Mixer/dj3:in-2</input>
  </connection>
  <connection>
    <output>system:capture_7</output>
    <input>Non-Mixer/dj4:in-1</input>
  </connection>
  <connection>
    <output>system:capture_8</output>
    <input>Non-Mixer/dj4:in-2</input>
  </connection>
  <connection>
    <output>REAPER:out1</output>
    <input>system:playback_1</input>
  </connection>
  <connection>
    <output>REAPER:out2</output>
    <input>system:playback_2</input>
  </connection>
  <connection>
    <output>REAPER:out3</output>
    <input>system:playback_3</input>
  </connection>
  <connection>
    <output>REAPER:out4</output>
    <input>system:playback_4</input>
  </connection>
  <connection>
    <output>REAPER:out5</output>
    <input>system:playback_5</input>
  </connection>
  <connection>
    <output>REAPER:out6</output>
    <input>system:playback_6</input>
  </connection>
  <connection>
    <output>REAPER:out7</output>
    <input>system:playback_7</input>
  </connection>
  <connection>
    <output>REAPER:out8</output>
    <input>system:playback_8</input>
  </connection>
  <connection>
    <output>REAPER:out9</output>
    <input>supernova:input_1</input>
  </connection>
  <connection>
    <output>REAPER:out10</output>
    <input>supernova:input_2</input>
  </connection>
  <connection>
    <output>REAPER:out11</output>
    <input>supernova:input_3</input>
  </connection>
  <connection>
    <output>REAPER:out12</output>
    <input>supernova:input_4</input>
  </connection>
  <connection>
    <output>REAPER:out13</output>
    <input>supernova:input_12</input>
  </connection>
  <connection>
    <output>REAPER:out14</output>
    <input>supernova:input_11</input>
  </connection>
  <connection>
    <output>REAPER:out15</output>
    <input>supernova:input_10</input>
  </connection>
  <connection>
    <output>REAPER:out16</output>
    <input>supernova:input_9</input>
  </connection>
  <connection>
    <output>REAPER:out17</output>
    <input>supernova:input_8</input>
  </connection>
  <connection>
    <output>REAPER:out18</output>
    <input>supernova:input_7</input>
  </connection>
  <connection>
    <output>REAPER:out19</output>
    <input>supernova:input_6</input>
  </connection>
  <connection>
    <output>REAPER:out20</output>
    <input>supernova:input_5</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:aux-A/out-1</output>
    <input>Non-Mixer/dj1hipass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:aux-A/out-2</output>
    <input>Non-Mixer/dj1hipass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:aux-B/out-1</output>
    <input>Non-Mixer/dj1lopass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:aux-B/out-2</output>
    <input>Non-Mixer/dj1lopass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:out-1</output>
    <input>REAPER:in1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1:out-2</output>
    <input>REAPER:in2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:aux-A/out-1</output>
    <input>Non-Mixer/dj2hipass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:aux-A/out-2</output>
    <input>Non-Mixer/dj2hipass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:aux-B/out-1</output>
    <input>Non-Mixer/dj2lopass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:aux-B/out-2</output>
    <input>Non-Mixer/dj2lopass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:out-1</output>
    <input>REAPER:in3</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2:out-2</output>
    <input>REAPER:in4</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:aux-A/out-1</output>
    <input>Non-Mixer/dj3hipass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:aux-A/out-2</output>
    <input>Non-Mixer/dj3hipass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:aux-B/out-1</output>
    <input>Non-Mixer/dj3lopass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:aux-B/out-2</output>
    <input>Non-Mixer/dj3lopass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:out-1</output>
    <input>REAPER:in5</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3:out-2</output>
    <input>REAPER:in6</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:aux-A/out-1</output>
    <input>Non-Mixer/dj4hipass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:aux-A/out-2</output>
    <input>Non-Mixer/dj4hipass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:aux-B/out-1</output>
    <input>Non-Mixer/dj4lopass:in-1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:aux-B/out-2</output>
    <input>Non-Mixer/dj4lopass:in-2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:out-1</output>
    <input>REAPER:in7</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4:out-2</output>
    <input>REAPER:in8</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1hipass:out-1</output>
    <input>REAPER:in1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1hipass:out-2</output>
    <input>REAPER:in2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2hipass:out-1</output>
    <input>REAPER:in3</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2hipass:out-2</output>
    <input>REAPER:in4</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3hipass:out-1</output>
    <input>REAPER:in5</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3hipass:out-2</output>
    <input>REAPER:in6</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4hipass:out-1</output>
    <input>REAPER:in7</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4hipass:out-2</output>
    <input>REAPER:in8</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1lopass:out-1</output>
    <input>REAPER:in1</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj1lopass:out-2</output>
    <input>REAPER:in2</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2lopass:out-1</output>
    <input>REAPER:in3</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj2lopass:out-2</output>
    <input>REAPER:in4</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3lopass:out-1</output>
    <input>REAPER:in5</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj3lopass:out-2</output>
    <input>REAPER:in6</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4lopass:out-1</output>
    <input>REAPER:in7</input>
  </connection>
  <connection>
    <output>Non-Mixer/dj4lopass:out-2</output>
    <input>REAPER:in8</input>
  </connection>
</jmess>
