<jmess>
  <connection>
    <output>REAPER:out1</output>
    <input>system:playback_1</input>
  </connection>
  <connection>
    <output>REAPER:out2</output>
    <input>system:playback_2</input>
  </connection>
  <connection>
    <output>REAPER:out3</output>
    <input>system:playback_3</input>
  </connection>
  <connection>
    <output>REAPER:out4</output>
    <input>system:playback_4</input>
  </connection>
  <connection>
    <output>REAPER:out5</output>
    <input>system:playback_5</input>
  </connection>
  <connection>
    <output>REAPER:out6</output>
    <input>system:playback_6</input>
  </connection>
  <connection>
    <output>REAPER:out7</output>
    <input>system:playback_7</input>
  </connection>
  <connection>
    <output>REAPER:out8</output>
    <input>system:playback_8</input>
  </connection>
  <connection>
    <output>deadbeef:deadbeef_1</output>
    <input>REAPER:in1</input>
  </connection>
  <connection>
    <output>deadbeef:deadbeef_2</output>
    <input>REAPER:in2</input>
  </connection>
</jmess>
