<jmess>
  <connection>
    <output>system:capture_1</output>
    <input>REAPER:in1</input>
  </connection>
  <connection>
    <output>system:capture_1</output>
    <input>SuperCollider:in_1</input>
  </connection>
  <connection>
    <output>system:capture_2</output>
    <input>REAPER:in2</input>
  </connection>
  <connection>
    <output>system:capture_3</output>
    <input>REAPER:in3</input>
  </connection>
  <connection>
    <output>system:capture_3</output>
    <input>SuperCollider:in_2</input>
  </connection>
  <connection>
    <output>system:capture_4</output>
    <input>REAPER:in4</input>
  </connection>
  <connection>
    <output>system:capture_5</output>
    <input>REAPER:in5</input>
  </connection>
  <connection>
    <output>system:capture_5</output>
    <input>SuperCollider:in_3</input>
  </connection>
  <connection>
    <output>system:capture_6</output>
    <input>REAPER:in6</input>
  </connection>
  <connection>
    <output>system:capture_7</output>
    <input>REAPER:in7</input>
  </connection>
  <connection>
    <output>system:capture_7</output>
    <input>SuperCollider:in_4</input>
  </connection>
  <connection>
    <output>system:capture_8</output>
    <input>REAPER:in8</input>
  </connection>
  <connection>
    <output>REAPER:out1</output>
    <input>system:playback_1</input>
  </connection>
  <connection>
    <output>REAPER:out1</output>
    <input>SuperCollider:in_5</input>
  </connection>
  <connection>
    <output>REAPER:out2</output>
    <input>system:playback_2</input>
  </connection>
  <connection>
    <output>REAPER:out2</output>
    <input>SuperCollider:in_6</input>
  </connection>
  <connection>
    <output>REAPER:out15</output>
    <input>SuperCollider:in_7</input>
  </connection>
  <connection>
    <output>REAPER:out16</output>
    <input>SuperCollider:in_8</input>
  </connection>
  <connection>
    <output>REAPER:out17</output>
    <input>SuperCollider:in_9</input>
  </connection>
  <connection>
    <output>REAPER:out18</output>
    <input>SuperCollider:in_10</input>
  </connection>
  <connection>
    <output>REAPER:out19</output>
    <input>SuperCollider:in_11</input>
  </connection>
  <connection>
    <output>REAPER:out20</output>
    <input>SuperCollider:in_12</input>
  </connection>
  <connection>
    <output>REAPER:out21</output>
    <input>system:playback_3</input>
  </connection>
  <connection>
    <output>REAPER:out22</output>
    <input>system:playback_4</input>
  </connection>
  <connection>
    <output>REAPER:out23</output>
    <input>system:playback_5</input>
  </connection>
  <connection>
    <output>REAPER:out24</output>
    <input>system:playback_6</input>
  </connection>
  <connection>
    <output>REAPER:out25</output>
    <input>system:playback_7</input>
  </connection>
  <connection>
    <output>REAPER:out26</output>
    <input>system:playback_8</input>
  </connection>
</jmess>
