{
	Mixer_Strip 0x1 create :name "dj1" :width "narrow" :tab "signal" :color 424238335 :gain_mode 0 :mute_mode 0 :group 0x0 :auto_input "" :manual_connection 0
	Chain 0x2 create :strip 0x1 :tab "chain"
	JACK_Module 0x3 create :parameter_values "0.000000:2.000000" :is_default 1 :chain 0x2 :active 1
	Gain_Module 0x4 create :parameter_values "0.000000:0.000000" :is_default 1 :chain 0x2 :active 1
	Plugin_Module 0x19 create :plugin_id 1901 :plugin_ins 2 :plugin_outs 2 :parameter_values "0.000000:0.000000:0.000000" :is_default 0 :chain 0x2 :active 1 :number 0
	AUX_Module 0x4D create :parameter_values "0.000000" :is_default 0 :chain 0x2 :active 1 :number 0
	Meter_Module 0x5 create :is_default 1 :chain 0x2 :active 1
	JACK_Module 0x6 create :parameter_values "2.000000:0.000000" :is_default 1 :chain 0x2 :active 1
}
