{
	Mixer_Strip 0x3D create :name "Unnamed" :width "narrow" :tab "signal" :color 719885386 :gain_mode 0 :mute_mode 0 :group 0x0 :auto_input "" :manual_connection 0
	Chain 0x3E create :strip 0x3D :tab "chain"
	JACK_Module 0x3F create :parameter_values "0.000000:2.000000" :is_default 1 :chain 0x3E :active 1
	Gain_Module 0x40 create :parameter_values "0.000000:0.000000" :is_default 1 :chain 0x3E :active 1
	Plugin_Module 0x48 create :plugin_id 1890 :plugin_ins 1 :plugin_outs 1 :parameter_values "350.000000:2.000000" :is_default 0 :chain 0x3E :active 1 :number 0
	Plugin_Module 0x4B create :plugin_id 1891 :plugin_ins 1 :plugin_outs 1 :parameter_values "2423.000000:1.000000" :is_default 0 :chain 0x3E :active 1 :number 0
	Meter_Module 0x41 create :is_default 1 :chain 0x3E :active 1
	JACK_Module 0x42 create :parameter_values "2.000000:0.000000" :is_default 1 :chain 0x3E :active 1
}
