322 1677340932376 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
322 1677340932376 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
322 1677340932376 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9017
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20bc129
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20bc129
322 1677340934476 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
322 1677340936477 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
322 1677340936477 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
322 1677340936477 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
322 1677340936477 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
322 1677340936477 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

322 1677340966472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
322 1677340966472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
322 1677340966472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@33680582
322 1677340966472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
322 1677340966472 NativeController::EstablishCommunincations entry
322 1677340966472 pro JtagIce3 [0x00] <<< 00 00 00 
